.mobile-menu-header {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-menu-header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 999;
  }
  .menu-header-content {
    background: #FFFFFF;
    border-bottom: 1px solid #EFEFEF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
  }
  .brand-logo {
    display: flex;
    align-items: center;
    gap: 11px;

    .icn {
      width: 46px;
      display: block;
    }

    .txt {
      display: block;
    }

    .t-top {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      /* or 117% */
      display: block;
      margin-bottom: 5px;
      color: #111111;

    }

    .t-bot {
      font-weight: 400;
      font-size: 11px;
      line-height: 100%;
      display: block;
      color: #5E5873;
    }
  }

  .src-btn {
    width: 24px;
    height: 24px;
    position: relative;
    display: block;

    &.active {
      i {
        &:nth-child(1) {
          top: 12px;
          transform: rotate(45deg);
        }

        &:nth-child(2) {
          width: 0;
          opacity: 0;
        }

        &:nth-child(3) {
          top: 12px;
          transform: rotate(-45deg);
        }
      }

    }

    i {
      width: 100%;
      height: 2px;
      position: absolute;
      left: 0;
      display: block;
      background: #555555;
      border-radius: 5px;
      opacity: 1;
      transition: all .15s ease;

      &:nth-child(1) {
        top: 4px;
      }

      &:nth-child(2) {
        top: 11px;
      }

      &:nth-child(3) {
        top: 18px;
      }
    }
  }
  .menu-expand {
    height: calc(100vh - 75px);
    top: 75px;
    left: 100vw;
    position: fixed;
    z-index: 999999;
    transition: left .3s ease;
    background: #ffffff;
    padding: 24px 16px;
    width: 100vw;
    box-sizing: border-box;

    &.active {
      left: 0;
    }

    .user-info {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-family: Roboto-Medium;

      .user-total {
        flex-grow: 1;

      }

      .name {
        display: flex;
        align-items: center;
        color: #111;
        width: 100%;
        justify-content: space-between;
      }

      .text {
        display: block;
        margin-right: 5px;
      }

      .icon {
        color: #666;
        font-size: 10px;
      }

      .ava {
        margin-right: .8rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        display: block;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
    }


    .list-links {
      display: flex;
      flex-direction: column;
      gap: 16px;
      list-style-type: none;
      padding: 0;

      li {
        padding: 0;
      }
    }

    .link-nav-mob {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: #111111;

      &.active {
        color: #7367F0;
      }
    }
  }
}